FROM jboss/keycloak:6.0.1

# Set workdir to jboss home.
WORKDIR /opt/jboss/

# Set SQL Server as underlying database.
ENV DB_VENDOR sqlserver

# Copy SQL Server driver.
COPY sql-server-driver keycloak/modules/system/layers/keycloak

# Copy patch files to the container.
COPY patch-files patch-files

# Copy CLI scripts to handle Wildfly configuration for SQL Server.
COPY jboss-tools tools

# Install required libraries.
USER root
RUN ["yum", "-y", "install", "patch"]

# Patch script files.
RUN ["patch", "-n", "tools/docker-entrypoint.sh", "patch-files/docker-entrypoint.sh.patch"]

# Uninstall libraries.
RUN ["yum", "-y", "remove", "patch"]

# Entrypoint.
USER jboss